*************************************************************
FileName = 263-15.2.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : 263-15.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 263-15.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

